serviceframework/mongodb/src/test/avro/DummyEvent.avsc

{
  "type": "record",
  "name": "DummyEvent",
  "namespace": "com.services.sf.mongo.test.avro",
  "doc": "Schema for a Dummy Event.",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "tenantId",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "lastModifiedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "deletedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "createdBy",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "version",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "hello",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "a",
      "type": "int",
      "default": 0
    },
    {
      "name": "b",
      "type": "int",
      "default": 0
    },
    {
      "name": "time",
      "type": "long",
      "default": 0,
      "logicalType": "timestamp-millis"
    }
  ]
}